# PaperMod

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
assets/: mod.json
assets/bundles/: bundle.properties  bundle_ru.properties
news/: index.txt  latest.txt
news/2021-01/: 24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt
news/2021-02/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  12.txt  13.txt  14.txt  15.txt  19.txt  22.txt
src/main/java/sky/paper/: PMenuFragment.java  PaperMod.java
src/main/resources/: mod.json
src/main/resources/bundles/: bundle.properties  bundle_ru.properties
